Quick Start Project
-------------------
The project uses ROR framework. All we need to do is

 1. install Ruby language interpreter (via rvm)
 2. install and configure postgreSQL database server
 3. clone the project repository and checkout the `master` branch
 4. server code root is rails-boilerplate/backend folder
 5. navigate to rails-boilerplate/backend/config folder and copy all the *.yml.sample file as *.yml and change the config according to your system
 6. in terminal navigate to rails-boilerplate/backend folder and issue following command to install all gems required by the application
        bundle install
        rake db:create db:migrate db:seed
 7. to start the server enter command

        rails s
    and you can see the app running at http://localhost:3000
